# camel-jbang-plugin-explain

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
modelfiles/granite-code-jbang-20b/: Modelfile
modelfiles/granite-code-jbang-8b/: Modelfile
scripts/: cleanup-docs-for-dataset.sh  convert-file.sh  prepare-docs-for-dataset.sh
src/main/java/org/apache/camel/jbang/ai/: DataCommand.java  DataDump.java  DataGenerate.java  DataServiceClient.java  ExplainCommand.java  ExplainPlugin.java  GenerateCodeCommand.java  GenerateCommand.java  GenerateServiceClient.java  GenerateTestCommand.java  LoadCommand.java  LoadMain.java  Loader.java  SimpleRequestBuilder.java  WhatIsCommand.java  WhatIsMain.java  WhatIsServiceClient.java
src/main/java/org/apache/camel/jbang/ai/data/: BeansCatalogProcessor.java  CatalogProcessor.java  ComponentCatalogProcessor.java  DataFormatCatalogProcessor.java  DependenciesProcessor.java  DocumentationProcessor.java  EipsCatalogProcessor.java  LanguageCatalogProcessor.java
src/main/java/org/apache/camel/jbang/ai/data/documentation/: ComponentDocumentationVisitor.java  GenericDocumentationVisitor.java
src/main/java/org/apache/camel/jbang/ai/generate/: GenerateCodeServiceClient.java  GenerateTaxonomy.java  GenerateTestServiceClient.java
src/main/java/org/apache/camel/jbang/ai/types/: AlpacaRecord.java
src/main/java/org/apache/camel/jbang/ai/util/: CatalogUtil.java  MarkdownParser.java  ModelUtil.java  ParquetUtil.java  RagUtil.java  ResponseParser.java  VelocityTemplateParser.java
src/main/java/org/apache/camel/jbang/ai/util/handlers/: BufferedStreamingResponseHandler.java
src/main/java/org/apache/camel/jbang/ai/util/parsers/: DocumentationParser.java  MarkdownParser.java
src/main/java/org/apache/camel/jbang/ai/util/steps/: Step.java  Steps.java
src/main/java/org/apache/camel/standalone/: DataDumpStandalone.java  DataGenerateStandalone.java  DataStandalone.java  GenerateCodeCommand.java  GenerateStandalone.java  GenerateTaxonomyStandalone.java  GenerateTestCommand.java  LoadMain.java  LoadStandAlone.java  Main.java  WhatIsMain.java  WhatIsStandAlone.java
src/main/resources/: TestClassTemplate.vm  training-set-schema.avsc
